3학년/웹정보프레임워크/Exercise/BookCatalog2.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		targetNamespace="http://cs.skuniv.ac.kr/xml/gaeun"
		xmlns:target="http://cs.skuniv.ac.kr/xml/gaeun"
		elementFormDefault="qualified">

	<element name="Title" type="string"/>
	<element name="Author" type="string"/>
	<element name="Year" type="string"/>
	
	<complexType name="BookType">
		<sequence>
			<element ref="target:Title" />
			<element ref="target:Author"/>
			<element ref="target:Year"/>
		</sequence>
	</complexType>

	<element name="Book" type="target:BookType" />

	<element name="BookCatalog">
		<complexType>
			<sequence>
				<element ref="target:Book" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>

</schema>
